<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleTimeTracker.exe" version="1.0.0.0" publicKeyToken="268eb43fb8e4e290" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleTimeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleTimeTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTimeTracker.exe" size="21976">
      <assemblyIdentity name="SimpleTimeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ehJerxcJMK1tAIi7wqG04i+kGBT7WmNODKVx4K8+2b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Events.xml" size="710" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4AkpeG5VslIRbehKXqSTGx05fnxQiAC542+ZaW7XcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Projects.xml" size="449" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfaurd1SH2yGLG5VmQxClc5cNupq16jYvT7cuPF8S/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleTimeTracker.exe.config" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8V/rPeRDwBRyLU8F3H3dZkmEKnL5APaFet7T2ztZnsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RECE0HM\Vic" issuerKeyHash="7233746809478c416ee637d03cfdf37157cefffc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtHYh0gbXX7r91Hd8UG6RXGcfVXDQe7w9WCj/PgwL60=</DigestValue></Reference></SignedInfo><SignatureValue>I/42dcDk4vx6vUdWvapZqiads+xw/5ziUmKQZ5xckEFZXJbT4rMGXOkcUd5DJ6NkfIm1bPNR0jHCunIhHuUjuQvOmtmhbDQAvs64csr4j96kaGHBejzcPznPInFAPtfyw2m5p7P4K7MTaY48aVKFDhNEeYzLrAVp99+hTN18o0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3cW+CkxYiV8EN/f1oaAKd9yi8tEwXzQn45vkhySABhnUpDFCaemNaOFcmcqQC94ruCN9gOO3IN6d8v6tanZA5BREXNaSDKxQte5tkoTc+hmj2gI2yOJ7Vi9Qfdo9k5gsOhbm9ROpENOJdbF2o09bgQ3tNquN3jTqGa+vN7SWjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad2f30f8fca360f5f0ee41c3557d9c7145ba41f1dd51f7eb7e5d1b4887d8d136" Description="" Url=""><as:assemblyIdentity name="SimpleTimeTracker.exe" version="1.0.0.0" publicKeyToken="268eb43fb8e4e290" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RECE0HM\Vic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7G4vdpL6M5WTLB/aXoCWAEcqdeWuVUyQksn87mxvGQ=</DigestValue></Reference></SignedInfo><SignatureValue>O9Q5+VlgRfA/g4IggEwT+pz0JOBEuCriwkFyRDAXZTpR0M1SYsPEEhEIttNrEAuvtKb8d5Z953T7tjY9Gnl77YBOu20iEpk3bxAs32Ut5JaZnsWTYpTA6zWLLYOeaLuUj0Rrhq9BgF+7CJ4VGlnVzG2u63B0mOoHOwNIXUBXrEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3cW+CkxYiV8EN/f1oaAKd9yi8tEwXzQn45vkhySABhnUpDFCaemNaOFcmcqQC94ruCN9gOO3IN6d8v6tanZA5BREXNaSDKxQte5tkoTc+hmj2gI2yOJ7Vi9Qfdo9k5gsOhbm9ROpENOJdbF2o09bgQ3tNquN3jTqGa+vN7SWjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFMXAlViNWq5GUNoTbw31YTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIARQBDAEUAMABIAE0AXABWAGkAYzAeFw0xNzA3MTYyMTU1MjlaFw0xODA3MTcwMzU1MjlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBFAEMARQAwAEgATQBcAFYAaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvdxb4KTFiJXwQ39/WhoAp33KLy0TBfNCfjm+SHJIAGGdSkMUJp6Y1o4VyZypAL3iu4I32A47cg3p3y/q1qdkDkFERc1pIMrFC17m2ShNz6GaPaAjbI4ntWL1B92j2TmCw6Fub1E6kQ04l1sXajT1uBDe02q43eNOoZr683tJaOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACzv31eRJSDoNMlYmOHdQZuCC41ju0iz16Q/WxO8cuWFaXXly49S2vWiSD+UHwsKh+FXZAMvx9G0NvvI3j0EU9QnE2jx+6fCvh6uAxbAHnLozcEfU3Z3INZakoU9tpom+nh8A2ZT6ehzBQss0Mb8HxY2rcToQQLbrNZfTfiyYbz8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>